/* HOME, SHOP, ABOUT, CONTACT, ADMIN, CART */
/* Google Fonts Ext */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
/* footer */
.footerNavContainer {
    display: flex;
    justify-content: center;
}

.footerNav {
    color: black;
   
}

#footerNav {
    margin-top: 1%;
}

.footerNav ul {
   list-style: none;

}

footer {
    background-color: white;
    height: 40px;
    display: absolute;
    bottom: 0; 
}
/* END OF HOME, SHOP, ABOUT, CONTACT, ADMIN, CART */


/* HOME PAGE */
/* Landing About */
/* Landing Animation */
.animationHeading {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}

#landingAbout {
    display: flex;
    background-color: black;
    height: 50%;
}
 
#landingDescription {
    width: 50$;
    color: white;
    padding: 10%;
    padding-left: 10%;
    padding-right: 30%;
}

/* Landing Page Image */
.landingImage {
    padding: 10%;
    padding-right: 5%;
    padding-left: 0%;
    /* margin-bottom: 100%; */
}

.landingHead {
    position: absolute;
    top: 60%;
    left: 40%;
    right: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 90px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
/* MEDIA QUERY HOME PAGE */
@media only screen and (max-width: 380px) {
    navbar-brand {
        font-size: 12px;
    }
    .carousel-item img {
        width: auto;
    }
    .landingHead {
        font-size: 50px;
        padding-right: 50%;
    }
    .animationHeading:hover {
        animation: ease-out 4s linear infinite;
        color: red;
    }

    .landingAbout {
        width: 100%;
    }

    #landingDescription {
        width: 100%;
        height: 30%;
        color: white;
        /* padding: 10%;
        padding-left: 10%;
        padding-right: 30%; */
    }
    .landingImage {
        margin-right: 40%;
        /* padding-right: 5%;
        padding-left: 0%;
        padding-right: 60%; */
        /* margin-bottom: 100%; */
    }
    .landingImage img {
        width: 200px;
    }
}
/* END OF HOME PAGE */

/* ABOUT PAGE */
.description-container {
    margin-bottom: 15%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 10%;
}

#description {
    color: white;
}

description {
    width: 1826px;
    height: 174px;
    flex-shrink: 0;
}

description h4 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/* MEDIA QUERY ABOUT PAGE */
/* END OF ABOUT PAGE */

/* ADMIN PAGE */
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    background-color: white;
}

/* .gridContainer {
    display: inline;
} */

#mainProduct {
    /* background-color: white; */
    border-radius: 10px;
    gap: 10px;
}

.gridProduct {
    padding: 10%;
}

.gridProduct img {
    max-width: 10%;
    height: 70px;
}

.modalContainer {
    margin-top: 5%;
    margin-left: 75%;
}

.table-Container {
    padding: 10%;
    padding-top: 5%;
}
/* MEDIA QUERY ADMIN PAGE */
@media only screen and (max-width: 380px) {
    .admin-image {
        width: 50px;
    }
    .table-Container {
        padding-left: 1%;
    }
    .table {
        align-items: last baseline;
    }
}
/* END OF ADMIN PAGE */

/* CART PAGE */
.table-dark {
    display: inline-table;
}

.img-cart {
    width: 30%;
}
/* MEDIA QUERY CART PAGE */
/* END OF CART PAGE */

/* CONTACT PAGE */
#form-container {
    display: flex;
    justify-content: center;
}

.contactHeading {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.contactMain {
    display: flex;
    justify-content: center;
    padding: 1%;
}

.contactInfo {
    display: flex;
    justify-content: center;
}

.contactForm {
    background-color: black;
    width: 800px;
    height: 400px;
    border-radius: 10px;
}

#contactForm form{
    display: flex;
    justify-content: center;
    margin-top: 100%;
    padding: 20%;
}

.contactBody {
    overflow: hidden;
}

label {
    color: white;
}

/* Store Times */
.storeTime-container {
    background-color: black;
    height: 300px;
    margin-top: 1%;
}

.storeTimeHeading {
    display: flex;
    justify-content: center;
    color: white;
}

.storeTimes {
    display: flex;
    justify-content: center;
    color: white;
}
/* MEDIA QUERY CONTACT PAGE */
@media only screen and (max-width: 380px) {
    .contactInformation {
        font-size: 12px;
        padding-left: 8px;
    }
    #form-container {
        padding: 5%;
    }
    .storeTimeHeading {
        text-decoration: underline;
        padding-top: 14%;
    }

    .storeTimes h3{
        font-size: 14px;
        padding-top: 10%;
        padding-left: 15%;
    }
}
/* END OF CONTACT PAGE */

/* SHOP PAGE */
/* MEDIA QUERY SHOP PAGE */
@media only screen and (max-width: 380px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr;
        background-color: white;
        padding: 15%;
        gap: 5px;
    }
}
/* END OF SHOP PAGE */