<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Ext -->
    <link rel="stylesheet" href="/CSS/styles.css">
    <!-- Bootstrap Ext -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!-- FontAwesome Link -->
   <script
   src="https://kit.fontawesome.com/41aacaf0b0.js"
   crossorigin="anonymous"></script>
    <!-- Google Fonts Ext -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Shop</title>
</head>
<body>
    <!-- Header -->
    <header>
      <!-- Sale -->
      <div class="sale">
        <h6>10% SALE ON ALL TEES</h6>
      </div>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light" style="display: flex; justify-content: center;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">DYSTOPIA</i></a></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
                <a class="nav-link active" aria-current="page" href="/HTML/shop.html">PRODUCT</a>
                <a class="nav-link active" aria-current="page" href="/HTML/about.html">ABOUT</a>
                <a class="nav-link active" aria-current="page" href="/HTML/contact.html">CONTACT</a>
                <a class="nav-link active" aria-current="page" href="/HTML/admin.html">ADMIN</a>
                <a class="nav-link active" aria-current="page" href="/HTML/cart.html">CART</a>
                <a class="nav-link active"><i class="fa-solid fa-cart-shopping"></i></i></a>
              </div>
            </div>
          </div>
      </nav>
    </header>
    <!-- End of Header -->

    <!-- Main -->
    <div id="displayContent">
    <main>
      <!-- Bootstrap Search Bar -->
        <!-- Search Bar -->
        <div class="searchBar-container" id="searchBar-conntainer">
          <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2 searchInput" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-search btn-outline-dark searchInput-btn" type="submit">Search</button>
                </form>
              </div>
          </nav>
      </div>
      <!-- Sorting -->
      <form class="d-flex" role="search">
        <select class="form-select typeFilter" aria-label="Type filter">
          <option value="all">All</option>
          <!-- Add each item type -->
          <option value="Headwear" id="">Headwear</option>
          <option value="Tshirt">Tshirt</option>
          <option value="Pants">Pants</option>
      </select>

      </form>
      <!-- End of Bootstrap Ext -->

        <!-- Products -->
        <div>
            <div id="mainProduct" class="gridContainer">
            </div>
            </div>
        </div>
        <!-- Product End -->
    </main>
  </div>
    <!-- End of Main -->

    <!-- Footer -->
    <footer class="footerNav w-100" id="footerNav">
        <div class="footerNavContainer">
            <div class="footerRights">
                &copy; 2023 All Rights Reserved | <a href="/index.html">Home</a> | <a href="/HTML/contact.html">Contact</a> | <a href="/HTML/admin.html">Admin</a>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- JavaScript Ext -->
    <script src="/JS/shop.js"></script>
</body>
</html>

<style scoped>
  .sale {
  font-family: 'Oswald', sans-serif;
  display: flex; 
  justify-content: center;
  background-color: black;
  color: white;
}

.navbar-brand {
  font-family: 'Oswald', sans-serif;
}

.nav-link {
  font-family: 'Oswald', sans-serif;
  display: flex; 
  justify-content: center;
}

/* CARDS */
.card-products {
  display: flex; 
  place-content: center space-evenly;
  margin-top: 20px;
}

.article-card {
  width: 500px; 
  height: 500px;
  padding: 5%;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}

/* CARDSSSSS */
   .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    background-color: white;
    }

    .btn-search {
      padding-right: 5%;
    }
    
    .spinner-border {
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>